<!DOCTYPE html>
<html>

<head>
  <title>Stagnation Lab</title>
  <meta charset="utf-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato');

    body {
      font: 2rem/1.5 'Lato';
      color: rgb(51, 51, 51);
    }

    table {
      width: 100%;
    }

    .remark-slide-scaler {
      /* width: 100% !important;
      height: 100% !important;
      transform: none !important;
      top: 0 !important;
      left: 0 !important; */
    }

    .remark-slide-content {
      background: #fff url(images/background.svg) no-repeat center / 200%;
    }

    .remark-slide-content::before {
      content: '';
      display: block;
      position: absolute;
      bottom: 20px;
      right: 20px;
      width: 30px;
      height: 30px;
      background: transparent url(images/footer-logo.svg) no-repeat center / contain;
    }

    .remark-slide-number {
      right: auto;
      left: 20px;
      font-size: 10px;
    }

    .colored {
      background-image: url(images/foreground.svg);
      color: rgb(255, 255, 255)
    }

    .brand {
      background-color: rgba(255, 120, 0, 1);
      background-position: 10% 30%;
    }

    .yellow {
      background-color: #ffd504;

      background-position: -50% 50%;
      color: #333;
    }

    .green {
      background-color: #1bbd7e;
      background-position: 100% 60%;
    }

    .blue {
      background-color: #629cff;
      background-position: -20% 10%;
    }

    .magenta {
      background-color: #ef2ef3;
      background-position: 15% 100%;
    }

    .red {
      background-color: #ff3a19;
    }

    .start,
    .end {
      /* background-color: #fff; */
      /* background-image: url(images/logo.svg); */
      background: #FFF url(images/logo.svg) no-repeat;
      background-size: 55em;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .start:before,
    .end:before {
      display: none;
    }

    .start {
      background-position: 35em 50%;
      padding-right: calc(50% - 40px);
    }

    .end {
      background-position: -35em 50%;
      align-items: center;
    }
  </style>
</head>

<body>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">

  </script>
  <script>
    var slideshow = remark.create({
      sourceUrl: 'presentation.md',
      ratio: '16:9'
    });
  </script>
</body>

</html>